# CURRENT_DOMAIN = "https://todol-production.up.railway.app/"
CURRENT_DOMAIN = "http://127.0.0.1:9000/"
SECRET_KEY = 'django-insecure-70uequ7-#c3q#$cd_!$f*a@t&z0eo%7-f_9t04gamakp)9!^qm'

NAME="todo"
USER="postgres"
PORT="5432"
HOST="localhost"
PASSWORD="MichAels786"